# today-solution

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/today_solution_server/demo/: DemoApplication.java
src/main/java/com/today_solution_server/demo/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/today_solution_server/demo/controller/: AuthController.java  RecordController.java  UserController.java
src/main/java/com/today_solution_server/demo/dto/auth/: KaKaoLoginRequestDto.java  KaKaoLoginResponseDto.java
src/main/java/com/today_solution_server/demo/dto/records/: CreateRecordRequestDto.java  GetRecordListResponseDto.java  GetRecordOneResponseDto.java  UpdateRecordRequestDto.java
src/main/java/com/today_solution_server/demo/dto/user/: GetUserRequestDto.java  GetUserResponseDto.java
src/main/java/com/today_solution_server/demo/entity/: Records.java  Users.java
src/main/java/com/today_solution_server/demo/handler/auth/: KaKaoLoginHandler.java  LogoutHandler.java
src/main/java/com/today_solution_server/demo/handler/records/: CreateRecordHandler.java  DeleteRecordHandler.java  GetRecordListHandler.java  GetRecordOneHandler.java  UpdateRecordHandler.java
src/main/java/com/today_solution_server/demo/handler/user/: GetUserHandler.java
src/main/java/com/today_solution_server/demo/jwt/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/today_solution_server/demo/repository/: RecordsRepository.java  UsersRepository.java
src/main/java/com/today_solution_server/demo/securityUser/: CustomUserDto.java  UserService.java
src/main/resources/: application-docker.yml  application-prod.yml  logback-spring.xml
src/test/java/com/today_solution_server/demo/: DemoApplicationTests.java
